# hystrix-turbine-server

./: Dockerfile  pom.xml
src/main/java/com/springcloud/eshop/hystrixturbineserver/: HystrixTurbineServerApplication.java
src/main/resources/: application.yml
src/test/java/com/springcloud/eshop/hystrixturbineserver/: HystrixTurbineServerApplicationTests.java
